/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_5.2\UnrealProjects\SeniorProject\HideAndSeek\Intermediate\Build\Win64\x64\HideAndSeekEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Program Files\Epic Games\UE_5.2\UnrealProjects\SeniorProject\HideAndSeek\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_3.cpp.obj"
"C:\Program Files\Epic Games\UE_5.2\UnrealProjects\SeniorProject\HideAndSeek\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_3.cpp.obj"
"C:\Program Files\Epic Games\UE_5.2\UnrealProjects\SeniorProject\HideAndSeek\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.3_of_3.cpp.obj"
"C:\Program Files\Epic Games\UE_5.2\UnrealProjects\SeniorProject\HideAndSeek\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Program Files\Epic Games\UE_5.2\UnrealProjects\SeniorProject\HideAndSeek\Plugins\AdvancedSessions\Intermediate\Build\Win64\x64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
